* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --ff-heading: 'Staatliches', sans-serif;
  --ff-texting: font-family: 'Roboto', sans-serif;
  --ff-footer: font-family: 'Open Sans', sans-serif;

  --bg-primary: hsl(218, 17%, 62%);
  --bg-secondary: hsl(313, 90%, 96%);
  --bg-tertiary: hsl(275, 18%, 79%);
  --bg-body: hsl(236, 100%, 97%);
  --fc-primary: #ffffff;
  --fc-tertiary: hsl(232, 17%, 35%);

  --fs-headerh1: 4.8rem;
  --fs-p: 1.5rem;

  font-size: 62.5%;
}

body{
  margin: 0 auto 14.8rem;
  background-color: var(--bg-body);
} 

/* 
header {
  background-color: var(--bg-primary);
  text-align: center;
  
  padding: 3.2rem 0 2.9rem 0;
} */

header {
  background-color: var(--bg-primary);
  place-items: center;



  width: 38.2rem;
  height: 27.9rem;
  left: 0;
  top: 0;
  height: 100vh;
}



header .text {
  
  font-family: var(--ff-texting);
  color: var(--fc-primary);
  font-size: var(--fs-p);
  font-weight: 400;

  text-align: center;
  
 
  /* padding: 2.5rem 5rem; */
  line-height: 2rem;
  max-width: 45rem;
  left: 54px;
  top: 333px;
}

#logo {
  padding: 3.2rem 11.1rem;
}




h1{
  font-family: var(--ff-heading);
  color: var(--fc-primary);
  font-size: var(--fs-headerh1);

  letter-spacing: 0.5rem;
  font-weight: 400;
  line-height: 3.4rem;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.logobloco {
  background-color: var(--bg-tertiary);
  margin-bottom: 3rem;
  padding: 0.8rem;
  width: 100%;

  text-align: center;
}

.card h2{
  font-size: 2rem;
  position: absolute;
  text-transform: uppercase;
  border-radius: 2rem;
  width: 11.2rem;
  padding: 0 2.4rem;
  color:var(--fc-tertiary);
  background-color: var(--bg-tertiary);
  right: 1.6rem;
  margin-top: 1.6rem;
}


main {
  width: 100%;
  height: 90vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 60px;
}

.card:hover{
  transform: scale(1.1);
}

.card {
  display:flex;
  flex-direction: column;
  gap: 3.2rem;
  font-family: var(--ff-primary);
  font-size: 2rem;
  color: var(--fc-secondary);
  position: relative;
  margin-bottom: 4rem;



}

.card h2{   
 

  -webkit-animation: blink-1 10s linear infinite both;
animation: blink-1 5s linear infinite both;



}

a:visited{
  color: orange;}


main footer .linner{
  width: 568px;
  height: 0px;
  margin:0 auto 8px;

  border: 1px solid #eceff2;
}



footer {


  background-color: #ffffff;
  color: #4A4E69;

  font-family: var(--ff-footer);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  text-align: center;

  width:100%;
  height: 10vh;
 
}

/* .rodape{
 {display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content:space-around;
    gap: 10px; 
    background-color: rgba(17, 2, 20, 0.848);}

} */


footer .linner{

  
  width: 568px;
  height: 0px;
  margin:0 auto 8px;

  border: 3px solid #eceff2;
}



@keyframes topdown{
  0%{
    opacity: 0;
    transform: translateY(-15px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes downtop{
  0%{
    opacity: 0;
    transform: translateY(15px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}


@-webkit-keyframes blink-1 {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@keyframes blink-1 {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}


@media (min-width: 1000px) {
  body {
    display: flex;
  }

  header {
    width: 30%;
    height: 100vh;

  }

  header h1 {
    font-size: 4.8rem;
    padding: 2rem;
  }

  header p {
    display: block;
    color: white;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    padding: 4rem;
    
  }

  main {
    padding: 6.4rem;
  }

  main p {
    display: none;
  }

  main .cards {
    background: rgb(69,59,243);
    background: linear-gradient(90deg, rgba(69,59,243,1) 6%, rgba(120,121,9,1) 44%, rgba(0,255,104,1) 75%);
    display: grid;
    gap: 3.2rem;
    grid-template-areas:
      'A C E'
      'B C F'
      'B D F';
  }

  main .cards .card:nth-child(1) {
    grid-area: A;
  }

  main .cards .card:nth-child(2) {
    grid-area: C;
  }

  main .cards .card:nth-child(3) {
    grid-area: E;
  }

  main .cards .card:nth-child(4) {
    grid-area: B;
  }

  main .cards .card:nth-child(5) {
    grid-area: D;
  }

  main .cards .card:nth-child(6) {
    grid-area: F;
  }

  .cards .card span {
    display: none;
  }

  main footer p {
    display: block;
    margin-top: 5rem;
  }
}



